{
  "name": "codigo-familias",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/web": "^9.4.4",
    "@react-three/fiber": "^8.0.10",
    "@rehooks/window-size": "^1.0.2",
    "@svgr/webpack": "^6.2.1",
    "bootstrap": "^5.1.3",
    "cross-fetch": "^3.1.5",
    "framer-motion": "^6.2.8",
    "framer-motion-3d": "^6.2.9",
    "fuse.js": "^6.5.3",
    "html-to-react": "^1.4.8",
    "lodash.clamp": "^4.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.inrange": "^3.3.6",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.9.0",
    "milligram": "^1.4.1",
    "next": "12.1.0",
    "node-fetch": "^3.2.3",
    "normalize.css": "^8.0.1",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "parallax-js": "^3.1.0",
    "popmotion": "^11.0.3",
    "react": "17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-debounce-input": "^3.2.5",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-highlight-words": "^0.17.0",
    "react-html-parser": "^2.0.2",
    "react-lunr": "^1.1.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-paginate": "^8.1.2",
    "react-parallax": "^3.3.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-responsive-carousel": "^3.2.23",
    "react-smooth-scrollbar": "^8.0.6",
    "react-stacked-center-carousel": "^1.0.5",
    "react-use-dimensions": "^1.2.1",
    "react-use-gesture": "^9.1.3",
    "react-use-measure": "^2.1.1",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.6",
    "sass": "^1.49.9",
    "sharp": "^0.30.3",
    "skeleton": "^0.1.2",
    "smooth-scrollbar": "^8.7.4",
    "styled-components": "^5.3.5",
    "swiper": "^8.0.7",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "@types/react-native-snap-carousel": "^3.8.5",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
